# cookiecutter-simple-skeleton-service

./: README.md  cookiecutter.json
{{ cookiecutter.project_name }}/: pom.xml
{{ cookiecutter.project_name }}/src/main/java/com/harpreetsaund/{{ cookiecutter.project_name | replace('-', '') }}/: {{ cookiecutter.project_name_camel }}Application.java
{{ cookiecutter.project_name }}/src/main/java/com/harpreetsaund/{{ cookiecutter.project_name | replace('-', '') }}/config/: EnvironmentConfig.java
{{ cookiecutter.project_name }}/src/main/java/com/harpreetsaund/{{ cookiecutter.project_name | replace('-', '') }}/service/: {{ cookiecutter.project_name_camel }}.java
{{ cookiecutter.project_name }}/src/test/java/com/harpreetsaund/{{ cookiecutter.project_name | replace('-', '') }}/: {{ cookiecutter.project_name_camel }}ApplicationTests.java
